@import 'utility'

$base-text-size: 16px
$base-font-family: 'verdana'

html
  text-size-adjust: 100%

body
  @include font-smoothing(on)
  margin: 0
  font: $base-text-size / 1 $base-font-family

header

    background-color: lightgrey
    padding-top: 40px
    padding-bottom: 40px

    img
      height: 150px
      display: flex
      margin-left: auto
      margin-right: auto
      margin-top: 0px

main

    ul
      list-style: none
      display: flex
      justify-content: space-around
      padding-top: 40px

      button
        font-size: 25px
        font-weight: bold
        padding: 7px
        padding-left: 20px
        padding-right: 20px
        background-color: lightgrey
        border-radius: 3px
        box-shadow: 2px 2px 0 #AB69DE
        color: #AB69DE
        display: flex
        margin-left: auto
        margin-right: auto
        transition: all 80ms linear

      button:focus
        outline: 0
        border-color: #AB69DE

      button:hover
        top: -1px
        left: -1px
        box-shadow: 5px 5px 0 #FF9836
        cursor: pointer

      button:active
        top: 2px
        left: 2px
        box-shadow: 0 0 1px #AB69DE

      input
        height: 40px
        font-size: 20px
        font-weight: bold
        border: 3px solid #AB69DE
        border-radius: 6px

    img
      display: flex
      height: 175px
      margin-left: auto
      margin-right: auto
      padding-top: 75px

    p
      font-size: 28px
      display: flex
      justify-content: center
      margin: 20px
      padding-top: 10px
      color: #37363a
      border-bottom: 4px solid #FF9836

    form
      padding-top: 40px
      padding-left: 50px
      padding-bottom: 50px
      font-size: 25px
      font-weight: bold
      color: #AB69DE
      border-bottom: 10px solid #FF9836

      textarea
        background-color: lightgrey
        border-color: #FF9836
        border-radius: 10px
        padding: 70px
        padding-right: 600px

    .answers img
      height: 150px
      display: flex
      margin-left: 50px
      padding-top: 30px
      padding-bottom: 20px

    .followerOne, .followerTwo, .followerThree,
      display: flex
      border-bottom: 10px solid lightgrey


      img
        padding-top: 0px
        margin-left: 20px
        height: 150px
        width: 150px
        border: 2px solid #FF9836

      p
       font-size: 28px
       display: flex
       padding-top: 63px
       color: #AB69DE
       font-weight: bold
       padding-bottom: 0px

      div
        font-size: 23px
        padding: 20px
        color: #37363a

    .filters

      p
       display: flex
       justify-content: flex-start
       padding-left: 20px
       padding-bottom: 0px
       color: #AB69DE
       border-bottom: transparent
       font-weight: bold

      ul
       background-color: lightgrey
       padding-top: 15px
       padding-bottom: 15px

    footer
      background-color: lightgrey

      ul
       list-style: none
       display: flex
       justify-content: space-around
       margin: 0px
       padding-bottom: 20px
       font-size: 23px
       color: #AB69DE
       text-shadow: 0px 2px 2px #FF9836

      img
        height: 80px
        padding-top: 0px
